# Server Configuration
PORT=8700
NODE_ENV=development

# Database Configuration
MONGO_URL=mongodb+srv://teams:teams@teams.ufeupu3.mongodb.net/?retryWrites=true&w=majority&appName=Teams

# JWT Configuration
JWT=2c826c684a7ec201f41b600e1f02f5f55760ccce7b92a10aaf8a4924c6b71f67ea112433c622f2c3b6e3a55a6291d969c221d87cf4e3a486e4263d5f3ea2e00a
JWT_SECRET=2c826c684a7ec201f41b600e1f02f5f55760ccce7b92a10aaf8a4924c6b71f67ea112433c622f2c3b6e3a55a6291d969c221d87cf4e3a486e4263d5f3ea2e00a

# Email Configuration (for notifications)
EMAIL=synergysphere.ce@gmail.com
EMAIL_USERNAME=synergysphere.ce@gmail.com
EMAIL_PASSWORD=mzys mrd emmr wasv
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=synergysphere.ce@gmail.com
MAIL_PASS=mzys mrd emmr wasv
MAIL_FROM=synergysphere.ce@gmail.com

# URL Configuration
URL=http://localhost:3000

# CORS Configuration
CLIENT_URL=http://localhost:3000
